{
  "static/src/js/main.js": {
    "file": "build/main-DXbgIwW_.js",
    "name": "main",
    "src": "static/src/js/main.js",
    "isEntry": true,
    "css": [
      "build/main-KZdBs8pb.css"
    ]
  }
}